## Port/volume mappings are `<local>:<container>`
services:
    app:
        volumes:
            - ~/.composer:/composer
        user: 1000:1000
        ports:
            - 9000:9000
        environment:
            APP_ENV: dev
            URL:     http://localhost

    server:
        ports:
            - 80:80

    db:
        ports:
            - 3306:3306
        volumes:
            - .data/db:/var/lib/mysql

    assets:
        user: 1000:1000
        ports:
            - '8080:8080' # Webpack live updates
